server {

	listen 80;
	server_name local-dizel-app.ru;
	charset utf-8;

	root /app/public;
	index index.php index.html index.htm;

	# file upload
	client_max_body_size 10G;

	location ~* ^.+\.(js|css)$ {

		sendfile on;
		add_header Cache-Control public;
		expires   max;
		try_files $uri =404;
	}

	location ~* ^.+\.(json|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|cgi|xml|map|svg|ttf|eot|woff)$ {

		sendfile on;
		add_header Cache-Control public;
		expires   max;
		try_files $uri =404;
	}

	# обработка основных запросов типа /view/name
	location / {
		try_files $uri $uri/ /index.php?$args;
	}


	# обработка основного обработчика
	location ~ \.php$ {

		fastcgi_param PHP_VALUE "
			error_reporting = 32767
			display_errors = on
			upload_max_filesize = 50M
			post_max_size=51M
			memory_limit=128M
			upload_max_filesize=40M
			max_input_vars=5000
		";

		# ENV variables
		fastcgi_param APP_CONFIG "../config/web.dev.php";
		fastcgi_param APP_DEBUG_MODE "true";


		fastcgi_pass dizel-web-php73:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		include fastcgi_params;
	}
}